<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>NNet Library</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
<!--HeaderText--><style type='text/css'>
<!--
  ul, ol, pre, dl, p {
	margin-top:0px;
	margin-bottom:0px;
	text-align: justify;
}
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
strong {
	color: #D6D6D6;
}

-->
</style><meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
<!--    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div> -->
    <div class="title"><img src="img/logo.jpg"></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<p style="color:#06C; font-size:24px " ><a href="NNet.html">Back to Library</a></p>
<p style="color:#06C; font-size:24px " ><a href="Examples.html">Back to examples list</a></p>
<p>&nbsp;</p>
<h2>Sensors management</h2>
<p>One of the most useful use of Neural Networks on Arduino, can be the continuous function approximation (known also as regression task). Using NN in this way,  allows us to simulate a complex and multidimensional behaviour. For example, imagine that you would like to drive the two motors of a rover in relation to its distance sensors. You can use a sequence of test for several thresholds or a complex look table with fixed values. But what about using a continuous multidimensional function that links sensors to motors? That can be done using a Neural Network. First of all you have to decide what kind of behaviour you like to emulate. Then create a sequence of examples for training. In order to create examples, you can list it directly or you can use a Fuzzy system and tabulate its result function (for example using MATLAB software). With examples list you can train NN, preferably on PC because the hundreds thousands cycles needed. Next example show you this kind of application for a rover with 2 sensors (at 30 degree approximately in regard to front direction)  and two diametric motors. Sensors react to distance from 4cm to 40cm in a inverse proportionality. Sensor values are normalized from 0 (distance &gt; 40cmm) to 1 (distance &lt; 4cm), and motor power is normalized from -1 to 1.</p>
<p><img src="img/Ardusumo.jpg" width="906" height="354" /></p>
<p>Complete sketch is included in examples sub-directory.</p>
<p class='vspace'><!--PageFooterFmt--></p>
<tr><td  width='55%' valign='top' class="createlink"><div id="pagefooter">
  &copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
  <!--/PageFooterFmt-->
  
</body>
</html>
