<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>NNet Library</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
<!--HeaderText--><style type='text/css'>
<!--
  ul, ol, pre, dl, p {
	margin-top:0px;
	margin-bottom:0px;
	text-align: justify;
}
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }
strong {
	color: #D6D6D6;
}

-->
</style><meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
<!--    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div> -->
    <div class="title"><img src="img/logo.jpg"></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<p style="color:#06C; font-size:24px " ><a href="NNet.html">Back to Library</a></p>
<p style="color:#06C; font-size:24px " ><a href="Examples.html">Back to examples list</a></p>
<p>&nbsp;</p>
<h2>MNIST task</h2>
<p>MNIST is a well known benchmark for NN. It consists of a huge image series. Each image is 28x28 pixel wide and monochromatic. The image represents one of ten digit (0-:-9). The purpose is to learn to identify the digit handwritten. </p>
<p>Example of images:</p>
<p><img src="img/MNIST.jpg" width="472" height="111" /></p>
<p>A set of 60000 images and corresponding labels (values of digit) is the training set. Another set of 10000 images can be used for testing trained NN.</p>
<p>In this site there are a lot of informations about MNIST: <a href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a></p>
<p>&nbsp;</p>
<p>The NN utilized has 784 nodes of input buffer (28 pixel x 28 pixel), 100 hidden nodes and 10 output nodes (one for each label). Because it is a classification task, the output layer activation function is the Softmax function : <img src="img/Softmax.jpg" alt="Softmax" width="130" height="92" align="texttop" /></p>
<p>This kind of function normalize the layer nodes output in terms of probability (total probability=1).</p>
<p>&nbsp;</p>
<p>Because this huge NN dimension, this test has been implemented on PC. The learn phase consist of 100 repeating cycles of 60000 images submitted to NN (with correct label presented on train buffer). The NN uses the RMSprop error gradient optimizer. No biases are utilized.</p>
<p>&nbsp;</p>
<p><img src="img/MNISTerror.jpg" width="475" height="312" /></p>
<p>After training a further images series is shown to test the generalization ability of the trained NN. This test series is made by 10000 different images of the same type.</p>
<p>The test shows a performance of 96.8% of correct classifications of handwritten digits.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<tr><td  width='55%' valign='top' class="createlink"><div id="pagefooter">
  &copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->
  
</body>
</html>
