Version 3.0
The aim of this version is to implement standard 2 layer neural networks in a 
whole way. This library is devoted, again, to Arduino but presuming not with a 
so poor memory limits as Arduino Uno. It is possible, of course, to use this 
library on Arduino Uno, but the library is suggested for any 
microcontroller/microcomuter with more memory. Any way, using Arduino uno, you 
can train network on a computer and save it using progmem format as in the 
previous version. This library still has forward version for NN in progmem. 
But in this version, NN in progmem has to be initialized because a buffer for 
hidden nodes is created in RAM.
Update from Version 2.4 
- Bias in nodes are now possible (additional parameter)
- RMSprop optimizer for gradient discent is now choosing (default: yes).
- Elman memory layer is possible (recurrent network). This kind of recurrent
  network is provided for historical and experimental purposes. It is provided 
  also because simple to implement and not so demanding as recent recurrent 
  methods. For serious recurrent problem it is better to use LSTM or GRU network
  architectures (included in Keras developmemt environment, for example). If not
  used, memory layer is not implemented and it doesn't involve memory.  
- Softmax new activation function availlable for classification output.