<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>NNet Library</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<h2>NNet Library</h2>
<p class='vspace'></p><table >
  <tr><td  width='55%' valign='top'>
<p class='vspace'></p>
<p>
NNet library contains simplified functions to create, load, train and use a basical Neural Network with 3 layers. </p>
<p>Actually there are only <strong>2</strong> buffered layers in memory, because input layer is provided by input array. (For this reason a 3 layers NN is offen called 2 layers Neural Net)</p>
<p><img src="img/NeuralNetwork.jpg" width="378" height="220" alt="NN struct" /></p>
<p><img src="img/ActivationFun.jpg" width="579" height="230" alt="Node" /></p>
<p>&nbsp;</p>
<p><a name="intro"></a>
</p>
<p>This library can be used on Arduino or on PC. Some features (as save on file or load from file) are availlable only if you comment this define:<div style="color:#0C0">#define ARDUINONNET</div></p>
<h3>First of all, instance:</h3>
<p>Include library, then instance class by two ways:
<ol>1) a new random NN to train</ol>
<ol>2) a trained and well defined NN for using it</ol>
</p>
<h3>New NN</h3>
<p><strong>NNet(int L0n, int L1n, const char* L1Type, int L2n, const char* L2Type);</strong></p>
<p>L0n : number of nodes for L0;<br />
   L1n : number of nodes for L1 (hidden layer)<br />
   L1Type: name of defined activation function for layer 1<br />
   L2n : number of nodes for L2 (otput layer)<br />
   L2Type: name of defined activation function for layer 2<br />
   Activation functions names:
   <ul>
   <li>"NodeLin"</li>
   <li>"NodeSigm"</li>
   <li>"NodeTanh"</li>
   <li>"NodeReLU"</li>
   </ul>
   Es.: NNet net(2,2,"NodeTanh",1,"NodeLin");
   </p>
<h3>Load trained NN</h3> 
<p><strong>NNet(char netdef[]);<br />
or <br />
NNet(const char* filename); </strong></p>
<p>Example of definition by string or by records of file: </p>
<p>
<pre>char* netdef=
    "L0 2 "                      //layer 0 with 2 nodes
    "L1 2 NodeTanh "             //layer 1 with 2 nodes NodeTanh
    "HLW0 -2.3404 -2.3427 "      //HiddenLayerWeightsOfnode0 valfromN0ofL0 ...
    "HLW1 0.4820 0.4669 "        //  "       "    "        1    "        " ...
    "L2 1 NodeLin "              //layer 2 with 1 node NodeLin
    "OLW0 -2.3558 -3.0901 ";     //OutputLayerWeightsOfnode0 valfromN0ofL1 ...
NB. Always separate tokens  with spaces ! (even if it's the last one in the line)
</pre>
</p> 
<h3>Train or use NN</h3>
<h3>Train NN</h3> 
<p><strong>float learn(float inp[],int diminp,float train[],int dimtrain);</strong></p>
<p>
inp: array of input values to transmit to NN<br />
diminp: dimension of inp array<br />
train: array of correct output values NN has to learn<br />
dimtrain: dimension of train array<br />
Function returns the squared error.<br />
Es.: float err=net.learn(inp,2,trn,2);
</p>
<h3>Use NN</h3> 
<p><strong>void forw(float inp[],int diminp,float out[],int dimout);</strong></p> 
<p>
inp: array of input values to transmit to NN<br />
diminp: dimension of inp array<br />
out: array that receives output values from NN<br />
dimout: dimension of out array<br />
Es.: net.forw(inp,2,out,2);
</p>
<h3>Services</h3>
<strong>
print(); <br />
save(char* filename); <br />
savexardu(char* filename);</strong>(save as string on file) <br /> 
<h2>Library load on Arduino Uno</h2> 
<p> Some approximate values:</p>
<ul>
<li>Library: <8K (<25% of program space)</li>
<li>Neural network (some example of maximun size):
<ul>
<li>6 inp, 24 hid, 8 out</li>
<li>10 inp, 14 hid, 10 out</li>
<li>2 inp, 50 hid, 2 out</li>
</ul></li>
</ul>
In any case I suggest you to verify if RAM is not full, printing immediately the NN instanced. 

  <!--PageFooterFmt-->
  <div id="pagefooter">
&copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
  </div>
  <!--/PageFooterFmt-->

</body>
</html>
